src/main/resources/schema.graphqls

type Request {
    id: ID!
    title: String!
    date: String!
    status: String!
    type: String!
    urgentLevel: String
}


type Query {
    bookById(id: ID): Book
    hello(name: String): String!
    getAllRequests: [Request]
    getAllBooks: [Book]
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}



type Mutation {
    addRequest(title: String!, date: String!, status: String!, info: String!, type: String): Request!
    updateRequestStatus(id: ID!, status: String!): Request!
}